<!doctype html>
<html>
  <head>
    <title>The Sub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .link {
        color : #4646eb
      }
      body {
        color : white;
        background-color : rgba(30,30,30, 1);
      }
      .button {
        background-color: white; 
        border: none;
        color: rgba(30,30,30,1);
        padding: 7px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        border-radius: 13px;
      }
    </style>
  </head>
  <body>
    <div class="w3-display-topmiddle"><p><font size="+3.5"><b>What is "The Sub"?</b></font><br>
    <font size="+1"> The Sub is a subscription based service that focuses on    unblocking blocked websites and a game website known as odd games. Odd games has over 100 games and with the use of the unblocker included you can access almost any game that you would like.<br>
    <b>The prices for “The Sub”:</b><br>
    <li>You no longer have to pay for The Sub it is referral only.</li></font></p>
    <p><font size="+3.5"><b>Why pay for "The Sub"?</b></font><br>
    <font size="+1">It is becoming increasingly harder to get games unblocked and for them to stay unblocked, “The Sub” offers access to a wide variety of games. </font></p>
    <p><font size="+3.5"><b>How does “The Sub” work?</b></font><br>
    <font size="+1">The way that our school works is that every morning every suspicious website that someone goes onto or has bookmarked gets blocked including Odd Games and The unblocker. The way that we circumvent this is by posting a new link to the websites every day.</font></p>
    <p><font size="+3.5"><b><a href="links.html"><div class="link">Click here for links</a></b></font></p></div><br>
    <div class="button"><a href="index.html" class="button">HomePage</a></div>
  </body>
</html>
