<!doctype html>
<html>
  <head>
    <title>The Sub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .link {
        color : #4646eb
      }
      body {
        color : white;
        background-color : rgba(30,30,30,1);
      }
      .button {
        background-color: white; 
        border: none;
        color: rgba(30,30,30,1);
        padding: 7px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        border-radius: 13px;
      }
    </style>
  </head>
  <body>
    <div class="w3-display-topmiddle"><p><font size="+3.5"><b>Links:</b></font><br>
    <p><font size="+1">Games:<br>
    <b><div class ="link"><a href="https://pancakes1number.netlify.app" target = "_blank">Odd Games</a><br>
    <a href="https://symphonious-hummingbird-be2f41.netlify.app/" target = "_blank">Totally Science</a><br>
    <a href="https://stellar-gumption-bac2e2.netlify.app" target = "_blank">Railin</a><br>
    <a href="https://universityequality.com/?utm_source=proxy&utm_medium=browser&utm_campaign=nowgg_proxy" target = "_blank">Roblox</a>
    </b></p></div><br>
    <p>Unblockers:<br>
    <div class ="link"><b><a href="https://usemetallic.com/" target = "_blank">Metallic</a><br>
    <a href="https://ludicrous.icu" target = "_blank">Ludicrous</a><br>
    <a href="https://exquisite-custard-189b52.netlify.app" target = "_blank">Ludicrous - Mirror</a><br>
    <a href="https://flow-works.me/os.html" target = "_blank">Flow OS</a><br>
    <a href="http://kazwire.com" target = "_blank">Kazwire</a></b></div><br>
    <div class="button"><a href="index.html" class="button">HomePage</a></div>
  </body>
</html>
